<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,260)" to="(1340,260)"/>
    <wire from="(960,400)" to="(1010,400)"/>
    <wire from="(1370,90)" to="(1370,110)"/>
    <wire from="(380,1130)" to="(380,1200)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(1500,780)" to="(1500,800)"/>
    <wire from="(1350,230)" to="(1350,260)"/>
    <wire from="(1000,440)" to="(1000,470)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(400,1070)" to="(400,1150)"/>
    <wire from="(550,1270)" to="(550,1300)"/>
    <wire from="(240,1200)" to="(340,1200)"/>
    <wire from="(1040,880)" to="(1040,890)"/>
    <wire from="(1030,870)" to="(1030,880)"/>
    <wire from="(1030,950)" to="(1030,960)"/>
    <wire from="(350,1070)" to="(350,1100)"/>
    <wire from="(310,1270)" to="(310,1300)"/>
    <wire from="(370,1120)" to="(370,1210)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(1510,830)" to="(1520,830)"/>
    <wire from="(1370,450)" to="(1380,450)"/>
    <wire from="(1340,420)" to="(1350,420)"/>
    <wire from="(1330,410)" to="(1340,410)"/>
    <wire from="(1380,140)" to="(1390,140)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(350,1100)" to="(350,1210)"/>
    <wire from="(340,1090)" to="(340,1200)"/>
    <wire from="(330,1080)" to="(330,1190)"/>
    <wire from="(940,880)" to="(970,880)"/>
    <wire from="(240,1200)" to="(240,1240)"/>
    <wire from="(390,1190)" to="(540,1190)"/>
    <wire from="(1810,250)" to="(1820,250)"/>
    <wire from="(480,1200)" to="(480,1240)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(940,820)" to="(950,820)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(1000,960)" to="(1010,960)"/>
    <wire from="(1330,210)" to="(1330,250)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(530,1130)" to="(540,1130)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(520,1130)" to="(520,1140)"/>
    <wire from="(570,1260)" to="(570,1270)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(360,1110)" to="(360,1240)"/>
    <wire from="(1350,200)" to="(1350,230)"/>
    <wire from="(1320,180)" to="(1360,180)"/>
    <wire from="(1090,420)" to="(1090,450)"/>
    <wire from="(390,1140)" to="(510,1140)"/>
    <wire from="(330,1260)" to="(330,1270)"/>
    <wire from="(550,1240)" to="(550,1270)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(310,1240)" to="(310,1270)"/>
    <wire from="(1340,430)" to="(1340,440)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(1380,110)" to="(1390,110)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(550,1270)" to="(570,1270)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(310,1270)" to="(330,1270)"/>
    <wire from="(180,1190)" to="(330,1190)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(430,1240)" to="(440,1240)"/>
    <wire from="(180,1190)" to="(180,1240)"/>
    <wire from="(350,1240)" to="(360,1240)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(190,1240)" to="(200,1240)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(910,840)" to="(920,840)"/>
    <wire from="(1370,90)" to="(1390,90)"/>
    <wire from="(380,1070)" to="(380,1130)"/>
    <wire from="(1500,780)" to="(1520,780)"/>
    <wire from="(940,830)" to="(940,880)"/>
    <wire from="(590,1240)" to="(600,1240)"/>
    <wire from="(1340,240)" to="(1340,260)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(610,1110)" to="(610,1120)"/>
    <wire from="(890,110)" to="(940,110)"/>
    <wire from="(1010,950)" to="(1010,960)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(330,1070)" to="(330,1080)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(1000,860)" to="(1000,890)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(370,1270)" to="(370,1300)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(380,1200)" to="(480,1200)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(130,1270)" to="(130,1300)"/>
    <wire from="(1510,770)" to="(1520,770)"/>
    <wire from="(1350,290)" to="(1360,290)"/>
    <wire from="(1380,80)" to="(1390,80)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(380,1130)" to="(520,1130)"/>
    <wire from="(1390,780)" to="(1480,780)"/>
    <wire from="(1260,90)" to="(1350,90)"/>
    <wire from="(600,1180)" to="(600,1240)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(510,1140)" to="(510,1150)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(350,1100)" to="(540,1100)"/>
    <wire from="(150,1260)" to="(150,1270)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(390,1260)" to="(390,1270)"/>
    <wire from="(1380,420)" to="(1420,420)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(1740,290)" to="(1740,300)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(370,1240)" to="(370,1270)"/>
    <wire from="(420,1210)" to="(420,1240)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(130,1240)" to="(130,1270)"/>
    <wire from="(1510,740)" to="(1520,740)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(1380,50)" to="(1390,50)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(990,420)" to="(990,460)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(370,1270)" to="(390,1270)"/>
    <wire from="(930,860)" to="(960,860)"/>
    <wire from="(360,1070)" to="(360,1110)"/>
    <wire from="(890,150)" to="(1050,150)"/>
    <wire from="(130,1270)" to="(150,1270)"/>
    <wire from="(410,1240)" to="(420,1240)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(1030,960)" to="(1060,960)"/>
    <wire from="(250,1240)" to="(260,1240)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(170,1240)" to="(180,1240)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(1340,240)" to="(1360,240)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(490,1240)" to="(500,1240)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(1040,410)" to="(1120,410)"/>
    <wire from="(1360,440)" to="(1360,460)"/>
    <wire from="(1380,140)" to="(1380,160)"/>
    <wire from="(1510,830)" to="(1510,850)"/>
    <wire from="(1000,960)" to="(1000,970)"/>
    <wire from="(810,200)" to="(870,200)"/>
    <wire from="(370,1210)" to="(420,1210)"/>
    <wire from="(1390,790)" to="(1490,790)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(1260,100)" to="(1360,100)"/>
    <wire from="(890,130)" to="(990,130)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(430,1270)" to="(430,1300)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(190,1270)" to="(190,1300)"/>
    <wire from="(1350,230)" to="(1360,230)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(370,1120)" to="(530,1120)"/>
    <wire from="(1350,30)" to="(1350,90)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(1480,720)" to="(1480,780)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(1390,810)" to="(1520,810)"/>
    <wire from="(330,1080)" to="(540,1080)"/>
    <wire from="(1260,120)" to="(1390,120)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(1230,240)" to="(1320,240)"/>
    <wire from="(1490,750)" to="(1520,750)"/>
    <wire from="(1360,60)" to="(1390,60)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(390,1070)" to="(390,1140)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(1340,850)" to="(1510,850)"/>
    <wire from="(500,1150)" to="(500,1160)"/>
    <wire from="(620,1110)" to="(620,1120)"/>
    <wire from="(1210,160)" to="(1380,160)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(1510,800)" to="(1510,830)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(210,1260)" to="(210,1270)"/>
    <wire from="(1380,110)" to="(1380,140)"/>
    <wire from="(450,1260)" to="(450,1270)"/>
    <wire from="(500,1160)" to="(540,1160)"/>
    <wire from="(340,1070)" to="(340,1090)"/>
    <wire from="(1240,130)" to="(1240,140)"/>
    <wire from="(430,1240)" to="(430,1270)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(1150,440)" to="(1150,450)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(1520,730)" to="(1520,740)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(190,1240)" to="(190,1270)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(1370,820)" to="(1370,830)"/>
    <wire from="(1390,40)" to="(1390,50)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(1340,430)" to="(1350,430)"/>
    <wire from="(1350,200)" to="(1360,200)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(430,1270)" to="(450,1270)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(1660,270)" to="(1670,270)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(470,1240)" to="(480,1240)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(230,1240)" to="(240,1240)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(310,1240)" to="(320,1240)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(900,870)" to="(910,870)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(540,1190)" to="(540,1240)"/>
    <wire from="(1020,870)" to="(1020,920)"/>
    <wire from="(890,120)" to="(970,120)"/>
    <wire from="(550,1240)" to="(560,1240)"/>
    <wire from="(1350,290)" to="(1350,310)"/>
    <wire from="(1260,110)" to="(1370,110)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(970,870)" to="(970,880)"/>
    <wire from="(1390,800)" to="(1500,800)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(1510,770)" to="(1510,800)"/>
    <wire from="(360,1110)" to="(540,1110)"/>
    <wire from="(1380,80)" to="(1380,110)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(1230,250)" to="(1330,250)"/>
    <wire from="(1140,480)" to="(1140,510)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(570,1120)" to="(610,1120)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(490,1270)" to="(490,1300)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(1060,960)" to="(1060,970)"/>
    <wire from="(250,1270)" to="(250,1300)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1320,180)" to="(1320,240)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(510,1150)" to="(540,1150)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(1230,270)" to="(1360,270)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(370,1070)" to="(370,1120)"/>
    <wire from="(1330,210)" to="(1360,210)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(1000,860)" to="(1010,860)"/>
    <wire from="(1360,60)" to="(1360,100)"/>
    <wire from="(1490,750)" to="(1490,790)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(400,1180)" to="(600,1180)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(530,1120)" to="(530,1130)"/>
    <wire from="(510,1260)" to="(510,1270)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(1180,310)" to="(1350,310)"/>
    <wire from="(1510,740)" to="(1510,770)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(1350,260)" to="(1350,290)"/>
    <wire from="(1380,50)" to="(1380,80)"/>
    <wire from="(300,1210)" to="(350,1210)"/>
    <wire from="(1350,30)" to="(1390,30)"/>
    <wire from="(1480,720)" to="(1520,720)"/>
    <wire from="(270,1260)" to="(270,1270)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(890,160)" to="(1080,160)"/>
    <wire from="(1780,290)" to="(1780,300)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(490,1240)" to="(490,1270)"/>
    <wire from="(1210,280)" to="(1210,290)"/>
    <wire from="(400,1150)" to="(400,1180)"/>
    <wire from="(950,820)" to="(950,840)"/>
    <wire from="(400,1150)" to="(500,1150)"/>
    <wire from="(250,1240)" to="(250,1270)"/>
    <wire from="(300,1210)" to="(300,1240)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(1370,440)" to="(1370,450)"/>
    <wire from="(1340,410)" to="(1340,420)"/>
    <wire from="(1360,190)" to="(1360,200)"/>
    <wire from="(1380,450)" to="(1380,460)"/>
    <wire from="(1330,440)" to="(1340,440)"/>
    <wire from="(520,1140)" to="(540,1140)"/>
    <wire from="(490,1270)" to="(510,1270)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(1210,140)" to="(1240,140)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(370,1240)" to="(380,1240)"/>
    <wire from="(1700,290)" to="(1700,330)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(290,1240)" to="(300,1240)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(890,140)" to="(1020,140)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(130,1240)" to="(140,1240)"/>
    <wire from="(390,1140)" to="(390,1190)"/>
    <wire from="(1340,830)" to="(1370,830)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(340,1090)" to="(540,1090)"/>
    <wire from="(530,1240)" to="(540,1240)"/>
    <comp lib="0" loc="(270,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ISRControl"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="accOut"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="label" val="copy"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="6" loc="(154,87)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="5" loc="(250,1300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Global Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(1210,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SubopField"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadJalRegisters"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="4" loc="(170,1240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(490,1300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Tunnel">
      <a name="label" val="RAReturn"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(90,150)" name="Comparator"/>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ISRControl"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="2" loc="(470,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(690,189)" name="Text">
      <a name="text" val="Instruction RAM"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="regField"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="6" loc="(894,62)" name="Text">
      <a name="text" val="OP Code Logic"/>
    </comp>
    <comp lib="5" loc="(1010,860)" name="TTY">
      <a name="rows" val="9"/>
    </comp>
    <comp lib="0" loc="(340,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RALoad"/>
    </comp>
    <comp lib="3" loc="(210,240)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,410)" name="Register">
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="4" loc="(630,1090)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ISRJumpControl"/>
    </comp>
    <comp lib="6" loc="(619,568)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="4" loc="(1380,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Tunnel">
      <a name="label" val="ttyALoad"/>
    </comp>
    <comp lib="4" loc="(470,1240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="regField"/>
    </comp>
    <comp lib="0" loc="(1060,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ttyALoad"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="accOut"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SubopField"/>
    </comp>
    <comp lib="3" loc="(370,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(310,1300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(320,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="2" loc="(520,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1040,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1420,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,1240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SubopField"/>
    </comp>
    <comp lib="0" loc="(1740,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(430,1300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="accOut"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Subtractor"/>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SubopField"/>
    </comp>
    <comp lib="0" loc="(1420,40)" name="Tunnel">
      <a name="label" val="COPYSTD"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="accOut"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ISRVector"/>
    </comp>
    <comp lib="3" loc="(1460,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regOut"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="4" loc="(760,620)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(550,1300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(750,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(300,430)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAOut"/>
    </comp>
    <comp lib="6" loc="(1708,204)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAReturn"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="accOut"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INT_RET_REG"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Ground"/>
    <comp lib="2" loc="(990,850)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regOut"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Tunnel">
      <a name="label" val="ReadJalRegisters"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RALoad"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(460,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(590,1240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(960,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RINT"/>
    </comp>
    <comp lib="0" loc="(160,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(620,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(220,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="6" loc="(1254,69)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="4" loc="(410,1240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="label" val="ReadJalRegisters"/>
    </comp>
    <comp lib="2" loc="(950,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,170)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(390,550)" name="Divider"/>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="JALRegOut"/>
    </comp>
    <comp lib="6" loc="(715,362)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="5" loc="(190,1300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1810,250)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(390,400)" name="Adder"/>
    <comp lib="4" loc="(570,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="accOut"/>
    </comp>
    <comp lib="1" loc="(1390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regOut"/>
    </comp>
    <comp lib="1" loc="(1550,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INT_RET_REG"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1390,250)" name="Tunnel">
      <a name="label" val="LoadJalRegisters"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="1" loc="(1550,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="JALRegOut"/>
    </comp>
    <comp lib="1" loc="(1420,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="SubopField"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SubopField"/>
    </comp>
    <comp lib="1" loc="(1390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="globalOut"/>
    </comp>
    <comp lib="6" loc="(696,148)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="label" val="ALUI"/>
    </comp>
    <comp lib="2" loc="(1370,820)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Tunnel">
      <a name="label" val="RALoad"/>
    </comp>
    <comp lib="0" loc="(1420,70)" name="Tunnel">
      <a name="label" val="RINT"/>
    </comp>
    <comp lib="0" loc="(1700,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LoadJalRegisters"/>
    </comp>
    <comp lib="3" loc="(390,500)" name="Multiplier"/>
    <comp lib="1" loc="(1390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(1236,201)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ttyLoad"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAOut"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="6" loc="(348,361)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="1" loc="(1420,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,1300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1371,375)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="4" loc="(350,1240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="globalOut"/>
    </comp>
    <comp lib="4" loc="(290,1240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1374,738)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="0" loc="(1780,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(230,1240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="6" loc="(1029,361)" name="Text">
      <a name="text" val="Done"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ISRVector"/>
    </comp>
    <comp lib="0" loc="(1550,730)" name="Tunnel">
      <a name="label" val="ttyLoad"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COPYSTD"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(130,1300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="copy"/>
    </comp>
    <comp lib="1" loc="(1420,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUI"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="6" loc="(665,351)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="2" loc="(360,1030)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="accOut"/>
    </comp>
    <comp lib="4" loc="(410,940)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
0 b 0 0 0 5
</a>
    </comp>
    <comp lib="4" loc="(790,410)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1240,130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1550,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ISRJumpControl"/>
    </comp>
    <comp lib="1" loc="(1020,920)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="regField"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
