+----------------------------------------------------------------------------------------------+
; Fmax Summary                                                                                 ;
+-----------+-----------------+---------------------------------------------------------+------+
; Fmax      ; Restricted Fmax ; Clock Name                                              ; Note ;
+-----------+-----------------+---------------------------------------------------------+------+
; 69.32 MHz ; 69.32 MHz       ; vgapll_inst|altpll_component|auto_generated|pll1|clk[0] ;      ;
; 77.44 MHz ; 77.44 MHz       ; cpu_clk                                                 ;      ;
; 207.9 MHz ; 207.9 MHz       ; MAX10_CLK1_50                                           ;      ;
+-----------+-----------------+---------------------------------------------------------+------+
This panel reports FMAX for every clock in the design, regardless of the user-specified clock periods.  FMAX is only computed for paths where the source and destination registers or ports are driven by the same clock.  Paths of different clocks, including generated clocks, are ignored.  For paths between a clock and its inversion, FMAX is computed as if the rising and falling edges are scaled along with FMAX, such that the duty cycle (in terms of a percentage) is maintained. Altera recommends that you always use clock constraints and other slack reports for sign-off analysis.
