# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:19:57  July 09, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_MAIN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY CPU_MAIN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:19:57  JULY 09, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE CPU_MAIN.v
set_global_assignment -name VERILOG_FILE ACCUMULATOR_REGISTER.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE RETURN_ADDRESS_REGISTER.v
set_global_assignment -name VERILOG_FILE CLOCK.v
set_global_assignment -name VERILOG_FILE JAL_SUBOP_CONTROL.v
set_global_assignment -name VERILOG_FILE IO_SUBOP_CONTROL.v
set_global_assignment -name VERILOG_FILE COPY_SUBOP_CONTROL.v
set_global_assignment -name VERILOG_FILE REGISTER_FILE.v
set_global_assignment -name VERILOG_FILE JAL_REGISTER_FILE.v
set_global_assignment -name VERILOG_FILE INSTRUCTION_RAM.v
set_global_assignment -name VERILOG_FILE GLOBAL_MEMORY.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE ISR_CONTROL.v
set_global_assignment -name VERILOG_FILE IO_MODULE.v
set_global_assignment -name VERILOG_FILE SEVEN_SEG.v
set_global_assignment -name HEX_FILE instruction_ram.hex
set_global_assignment -name HEX_FILE global_memory.hex
set_global_assignment -name HEX_FILE ivt.hex
set_location_assignment PIN_F18 -to HEX0[0]
set_location_assignment PIN_E20 -to HEX0[1]
set_location_assignment PIN_E19 -to HEX0[2]
set_location_assignment PIN_J18 -to HEX0[3]
set_location_assignment PIN_H19 -to HEX0[4]
set_location_assignment PIN_F19 -to HEX0[5]
set_location_assignment PIN_F20 -to HEX0[6]
set_location_assignment PIN_J20 -to HEX1[0]
set_location_assignment PIN_K20 -to HEX1[1]
set_location_assignment PIN_L18 -to HEX1[2]
set_location_assignment PIN_N18 -to HEX1[3]
set_location_assignment PIN_M20 -to HEX1[4]
set_location_assignment PIN_N19 -to HEX1[5]
set_location_assignment PIN_N20 -to HEX1[6]
set_location_assignment PIN_B8 -to clk
set_location_assignment PIN_C10 -to rst
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name IO_STANDARD "2.5 V SCHMITT TRIGGER" -to clk
set_location_assignment PIN_C11 -to interrupts[0]
set_location_assignment PIN_D12 -to interrupts[1]
set_location_assignment PIN_C12 -to interrupts[2]
set_location_assignment PIN_A12 -to interrupts[3]
set_location_assignment PIN_B12 -to interrupts[4]
set_location_assignment PIN_A13 -to interrupts[5]
set_location_assignment PIN_A14 -to interrupts[6]
set_location_assignment PIN_B14 -to interrupts[7]
set_global_assignment -name VERILOG_FILE CLOCK_DIVIDER.v
set_location_assignment PIN_N1 -to VGA_VS
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_V1 -to VGA_R[1]
set_location_assignment PIN_Y2 -to VGA_R[2]
set_location_assignment PIN_Y1 -to VGA_R[3]
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_W1 -to VGA_G[0]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_R2 -to VGA_G[2]
set_location_assignment PIN_R1 -to VGA_G[3]
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_T1 -to VGA_B[1]
set_location_assignment PIN_P4 -to VGA_B[2]
set_location_assignment PIN_N2 -to VGA_B[3]
set_location_assignment PIN_N14 -to MAX10_CLK2_50
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_N5 -to ADC_CLK_10
set_global_assignment -name VERILOG_FILE font_rom.v
set_global_assignment -name VERILOG_FILE video_vram.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top